<!DOCTYPE html>
<html>

<head>
    <title>Canvas.io</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/common.js"></script>
    <script src="/canvas.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        }
        
        body,
        html {
            height: 100%;
        }
        
        #wrapper {
            text-align: center;
        }
        
        #canvas {
            margin-top: 2em;
            position: relative;
            display: inline-block;
            /*width: 100%;
            height: 100%;*/
            border-style: solid;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <br/>
        <h1>Canvas.io</h1>
        <canvas id="canvas" width="960" height="540"></canvas>
        <br/>
        <h3>Created by <a href="https://github.com/JonathanDC64" target="_blank">Jonathan Del Corpo</a></h3>
        <br/>
        <h3>Inspired from <a href="https://reddit.com/r/place" target="_blank">/r/place</a></h3>
    </div>
</body>

</html>